[Configuration]
BasedOn=..\Engine\Config\BaseEditorUserSettings.ini

[Directories2]
UNR=..\..\KFGame\Content\Maps
BRUSH=..\..\KFGame\Content
2DS=..\..\KFGame\Content
PSA=..\..\KFGame\Content
GenericImport=..\..\KFGame\Content
GenericExport=..\..\KFGame\Content
GenericOpen=..\..\KFGame\Content
GenericSave=..\..\KFGame\Content

[GameAssetDatabase]
OfflineMode=TRUE

[EditorPreviewMesh]
; Preview static meshes used in the editor.
PreviewMeshNames="ZED_Clot_MESH.ZED_Clot ZED_Fleshpound_MESH.ZED_Fleshpound"

[Docking]
GameStatsVisualizer_Docked=True

[LightingBuildOptions]
CheckForShadowOcclusion=False
UseGPUAcceleration=False
PrecomputedVisibilityBuildType=1
QualityLevel=3

[Wireframe]
EnableWireframeHalos=False