[Configuration]
BasedOn=..\Engine\Config\BaseAi.ini

[KFGame.KFAIController]
;============================================
;  Main debug logging parameters
;============================================
bAILogging=false
; NPC will have a unique log file named after the current wave, the pawn's name, and current game time
bUseUniqueAILogFile=true
; NPC AICommand history will be dumped to log file when NPC dies or is destroyed
bDebugCommandHistory=false
; Maximum number of AICommands in each NPC's AICommand history list
CommandHistoryNum=25
PlugInHistoryNum=25
;============================================
;  Movement/Path Paramaters
;============================================
; NPC will render route for successfully built paths
bDebug_DrawPath=false
; Renders a line from NPC to NPC's current anchor node
bDebug_DrawAnchor=false
; Renders line showing force from separation steering
bDebug_DrawSeparationSteering=false
; Log AI_Log events to AIProfiler
bDebug_LogToProfiler=false

DefaultColorOfValidLocationWhenLookingForLocationsOnNavMesh=(R=255,G=255,B=0,A=255)
DefaultColorOfSearchSphereWhenNoValidLocationsFoundWhenLookingForLocationsOnNavMesh=(R=255,G=255,B=0,A=255)
ColorOfValidLocationFoundFor1stTryLookingForLocationsOnNavMesh=(R=0,G=255,B=0,A=255)
ColorOfSearchSphereWhenNoValidLocationsFoundFor1stTryLookingForLocationsOnNavMesh=(R=255,G=255,B=0,A=255)
ColorOfValidLocationFoundFor2ndTryLookingForLocationsOnNavMesh=(R=0,G=255,B=255,A=255)
ColorOfSearchSphereWhenNoValidLocationsFoundFor2ndTryLookingForLocationsOnNavMesh=(R=255,G=0,B=0,A=255)
ColorOfValidLocationFoundFor3rdTryLookingForLocationsOnNavMesh=(R=0,G=0,B=0,A=255)
ColorOfSearchSphereWhenNoValidLocationsFoundFor3rdTryLookingForLocationsOnNavMesh=(R=0,G=0,B=0,A=255)
; cornflowerblue 	#6495ED 	100 	149 	237 	15570276
ColorOfValidLocationFoundForLookingForLocationsOnNavMeshWhenOnDeadEndOfNavMesh=(R=100,G=149,B=237,A=255)
; turquoise 1 	#00F5FF 	0 	245 	255 	16774400
ColorOfSearchSphereWhenNoValidLocationsFoundForTryLookingForLocationsOnNavMeshWhenOnDeadEndOfNavMesh=(R=0,G=245,B=255,A=255)

bShowLeapDownDebugArtifacts=false
bShowDoorNavigationDebugArtifacts=false
bShowDestructibleNavigationDebugArtifacts=false
TimeToShowEdgeTypeForNavMeshPathting=20.0
; lemon chiffon, blue violet, gold
Move_failure_type_none_color=(R=255,G=250,B=205,A=255)
Move_failure_type_no_nav_mesh_path_color=(R=138,G=43,B=226,A=255)
Move_failure_type_same_intermediate_point_too_many_times_color=(R=255,G=215,B=0,A=255)
MoveFailureTypeTargetOffNavMeshAndCanNotFindLocaitonNearThemICanMoveTo=(R=32,G=178,B=170,A=255)
bConfigShowVisualStuckZedDebugInfo=false
bConfigShowMovePointsDebugInfo=false
bConfigShowHighDetailCombatMovementDebugInfo=false
bConfigShowCollisionRadiusForReducedZedOnZedPinchPointCollisionState=false
ColorForCollisionRadiusForReducedZedOnZedPinchPointCollisionStateOff=(R=0,G=215,B=0,A=255)
ColorForCollisionRadiusForReducedZedOnZedPinchPointCollisionStateOn=(R=255,G=2555,B=0,A=255)

PathNodeShowRouteCacheColor=(R=210,G=25,B=255,A=255)
PathNodeShowRouteCacheCrossOffset=(X=0,Y=0,Z=25)
PathNodeShowRouteCacheCrossSize=25
PathNodeShowRouteCacheNumberLabelOffset=(X=0,Y=0,Z=30)
PathNodeShowRouteCacheNumberLabelDuration=60

;============================================
;  AILog Filter Names
;  Preface with "-" to enable log category
;  Preface with "+" to filter out category
;============================================
+AILogFilter=Falling
+AILogFilter=Init
+AILogFilter=Damage
+AILogFilter=JumpOverWall
+AILogFilter=Command_Evade
+AILogFilter=MoveToward
+AILogFilter=AILog
+AILogFilter=Crawler
+AILogFilter=ReachedEnemy
+AILogFilter=DynamicAnchor
+AILogFilter=Path_TowardGoal
+AILogFilter=Goal_AtActor
+AILogFilter=JumpSpots
+AILogFilter=AnchorInfo
-AILogFilter=AICommand
+AILogFilter=BaseAICommand
+AILogFilter=AIController
+AILogFilter=Critical
+AILogFilter=ActorReachable
+AILogFilter=SetEnemy
+AILogFilter=HeadTracking
+AILogFilter=AISteering
-AILogFilter=AIDirector
+AILogFilter=CombatTransitions
-AILogFilter=InitAICommand
+AILogFilter=HitWall
+AILogFilter=PathWarning
+AILogFilter=BumpEvent
+AILogFilter=SeePlayer
+AILogFilter=HearNoise
+AILogFilter=EnemyNotVisible
+AILogFilter=State
+AILogFilter=Move_DirectPath
+AILogFilter=Command_Base
+AILogFilter=Command_Debug
;+AILogFilter=Command_SpecialMove
+AILogFilter=Command_PushedBySM
+AILogFilter=Charging
+AILogFilter=Command_Attack_Melee
+AILogFilter=Command_Attack_Grab
+AILogFilter=Command_StepAside
+AILogFilter=Command_MoveToGoal
+AILogFilter=Command_MoveToEnemy
+AILogFilter=Command_Pause
+AILogFilter=Command_Rage
+AILogFilter=Command_Stagger
+AILogFilter=Doors
+AILogFilter=Move_Path
+AILogFilter=SuperSpeed
+AILogFilter=HandlePathObstruction
+AILogFilter=Husk_Suicide
+AiLogFilter=GrabAttack
+AiLogFilter=NavMeshHighDetailEdgeInfo
+AiLogFilter=FixingStuckMovement
+AiLogFilter=Recast_MoveToEnemy
+AiLogFilter=Recast_MoveToLocation
+AiLogFilter=SpecialBumpHandling
+AiLogFilter=CollisionToggle


[KFGame.KFAIPluginMovement_Recast]
ShowTooManyMovePointsTheSameMovementFailureIntermediatePointColor=(R=178,G=34,B=34,A=255)
; gold	#FFD700	(255,215,0)
ShowTooManyMovePointsTheSameMovementFailureMyLocColor=(R=255,G=215,B=0,A=255)
; olive drab	#6B8E23	(107,142,35)
ShowTooManyMovePointsTheSameMovementFailureEnemyLocColor=(R=107,G=142,B=35,A=255)
; chocolate	#D2691E	(210,105,30)
ShowTooManyMovePointsTheSameMovementFailureMyPastLocationsColor=(R=210,G=105,B=30,A=255)
; medium spring green	#00FA9A	(0,250,154)
ShowTooManyMovePointsTheSameMovementFailureEnemyPastLocationsColor=(R=0,G=250,B=154,A=255)
ShowTooManyMovePointsTheSameMovementFailureHowManyPastLocationsToShow=30
CrossPylonSmoothingMovePointsColor=(R=210,G=25,B=255,A=255)
CrossPylonSmoothingMovePointsCrossOffset=(X=0,Y=0,Z=25)
CrossPylonSmoothingMovePointsCrossSize=25
CrossPylonSmoothingMovePointsNumberLabelOffset=(X=0,Y=0,Z=30)
CrossPylonSmoothingMovePointsNumberLabelDuration=60
; lawngreen 	#7CFC00 	124 	252 	0 	64636
HighDetailCombatMovementMyPositionColor=(R=124,G=252,B=0,A=255)
HighDetailCombatMovementMyPositionCrossSize=5
; royalblue 1 	#4876FF 	72 	118 	255 	16741960
HighDetailCombatMovementMyVelocityColor=(R=72,G=118,B=255,A=255)
HighDetailCombatMovementMyVelocitySizeMag=0.1
;hotpink 1 	#FF6EB4 	255 	110 	180 	11824895
HighDetailCombatMovementMyAccelerationColor=(R=255,G=110,B=180,A=255)
HighDetailCombatMovementMyAccelerationSizeMag=0.1
TimeDeltaBetweenStillHavingAttackLaneChecksForLosMovement=0.1
ExtentForStillHavingAttackLaneChecksForLosMovement=(X=32,Y=32,Z=32)
StockOnPolyDebugColor=(R=255,G=110,B=180,A=255)
StockOnPolyDebugOffset=(X=0,Y=0,Z=10)
; light sea green	#20B2AA	(32,178,170)
HighDetailCombatMovementIntermediateLocColor=(R=32,G=178,B=170,A=255)

[KFGame.KFAIPluginStuckFix]
StockOnPolyDebugColor=(R=255,G=110,B=180,A=255)
StockOnPolyDebugOffset=(X=0,Y=0,Z=10)



