[Configuration]
BasedOn=..\Engine\Config\BaseUI.ini

[KFGame.KFGfxMoviePlayer_Manager]
bSetGamma=false

[KFGame.KFGFxMoviePlayer_HUD]
HUDScale=1.0

[KFGame.KFGFxControlsContainer_Keybinding]
+MovementBindList="GBA_MoveForward"
+MovementBindList="GBA_StrafeLeft"
+MovementBindList="GBA_Backward"
+MovementBindList="GBA_StrafeRight"
+MovementBindList="GBA_Jump"
+MovementBindList="GBA_Sprint"
+MovementBindList="GBA_CrouchToggle"
+MovementBindList="GBA_CrouchHold"

+InteractionBindList="GBA_Use"
+InteractionBindList="GBA_Talk"
+InteractionBindList="GBA_TeamTalk"
+InteractionBindList="GBA_VoiceChat"
;+InteractionBindList="GBA_PublicVoiceChat"
+InteractionBindList="GBA_ShowVoiceComms"
+InteractionBindList="GBA_ShowScores"
+InteractionBindList="GBA_TossMoney"
+InteractionBindList="GBA_DropWeapon"
+InteractionBindList="GBA_VoteYes"
+InteractionBindList="GBA_VoteNo"
+InteractionBindList="GBA_RequestSkipTrader"

+CombatBindList="GBA_Fire"
+CombatBindList="GBA_IronsightsToggle"
+CombatBindList="GBA_IronsightsHold"
+CombatBindList="GBA_Reload"
+CombatBindList="GBA_Grenade"
+CombatBindList="GBA_QuickHeal"
+CombatBindList="GBA_SwitchFireMode"
+CombatBindList="GBA_TertiaryFire"
+CombatBindList="GBA_ToggleFlashlight"

+WeaponSelectBindList="GBA_NextWeapon"
+WeaponSelectBindList="GBA_PrevWeapon"
+WeaponSelectBindList="GBA_SwitchWeapon1"
+WeaponSelectBindList="GBA_SwitchWeapon2"
+WeaponSelectBindList="GBA_SwitchWeapon3"
+WeaponSelectBindList="GBA_SwitchWeapon4"
+WeaponSelectBindList="GBA_LastWeapon"

+VoiceCommBindList="GBA_VoiceCommReqHealing"
+VoiceCommBindList="GBA_VoiceCommReqDosh"
+VoiceCommBindList="GBA_VoiceCommReqHelp"
+VoiceCommBindList="GBA_VoiceCommTauntZeds"
+VoiceCommBindList="GBA_VoiceCommFollowMe"
+VoiceCommBindList="GBA_VoiceCommGetToTheTrader"
+VoiceCommBindList="GBA_VoiceCommAffirmative"
+VoiceCommBindList="GBA_VoiceCommNegative"
+VoiceCommBindList="GBA_VoiceCommEmote"

[KFGame.KFGFxStartGameContainer_Options]
SavedDifficultyIndex=0
SavedInProgressIndex=0
SavedServerTypeIndex=0
SavedPrivacyIndex=0
SavedLengthIndex=0
SavedModeIndex=0
bShowLengthNoPref=True
bShowServerTypeNoPref=False

[KFGame.KFGFxServerBrowser_Filters]
bUsesStats=True
bNoPassword=False
bNoMutators=False
bNotFull=False
bNotEmpty=False
bRanked=False
bDedicated=False
bVAC_Secure=False
bInLobby=False
bInProgress=False
bOnlyStockMaps=False
bOnlyCustomMaps=False
bLimitServerResults=True
SavedGameModeIndex=255
SavedMapIndex=255
SavedDifficultyIndex=255
SavedLengthIndex=255
SavedPingIndex=255

[KFGame.KFGFxServerBrowser_ServerList]
MaxSearchResults=1000

[KFGame.KFGFxMenu_StartGame]
AttemptServerTakeovers=False
InitialSearchPause=2.0
MaxResultsToTry=20000
ServerConnectTimeout=4
ServerTakeoverTimeout=30
bLogSearchInfo=False;These should all be lowercase!
+StockMaps=kf-biolapse
+StockMaps=kf-bioticslab
+StockMaps=kf-burningparis
+StockMaps=kf-outpost
+StockMaps=kf-voltermanor
+StockMaps=kf-catacombs
+StockMaps=kf-evacuationpoint
+StockMaps=kf-blackforest
+StockMaps=kf-farmhouse
+StockMaps=kf-prison
+StockMaps=kf-containmentstation
+StockMaps=kf-hostilegrounds
+StockMaps=kf-infernalrealm
+StockMaps=kf-zedlanding
+StockMaps=kf-thedescent
+StockMaps=kf-nuked
+StockMaps=kf-nightmare
+StockMaps=kf-krampuslair
+StockMaps=kf-diesector
+StockMaps=kf-powercore_holdout
+StockMaps=kf-lockdown
+StockMaps=kf-monsterball
+StockMaps=kf-airship
+StockMaps=kf-tragickingdom
+StockMaps=kf-shoppingspree
+StockMaps=kf-santasworkshop
+StockMaps=kf-sanitarium
+StockMaps=kf-spillway
+StockMaps=kf-steamfortress
+StockMaps=kf-ashwoodasylum
+StockMaps=kf-desolation


[KFGame.KFGFxMenu_IIS]
MaxTimetoComplete=20