[Configuration]
BasedOn=../Engine/Config/BaseEngine.ini

[URL]
MapExt=kfm
Map=KFMainMenu.kfm
LocalMap=KFMainMenu.kfm
TransitionMap=KFMainMenu.kfm
EXEName=KFGame.exe
DebugEXEName=DEBUG-KFGame.exe
GameName=Killing Floor 2
GameNameShort=KF
ServerLocalMap=KF-BioticsLab

[Engine.ScriptPackages]
+NativePackages=KFGame
+NonNativePackages=KFGameContent
+ContentRootClasses=KFGameContent.KFGameContentRoot

[Core.System]
+Paths=..\..\KFGame\Content
+Paths=..\..\KFGame\__Trashcan
+LocalizationPaths=..\..\KFGame\Localization
SavePath=..\..\KFGame\Save
+Extensions=kfm
SeekFreePCPaths=..\..\KFGame\BrewedPC
BrewedPCPaths=..\..\KFGame\BrewedPC
SeekFreePCExtensions=upk
MaxObjectsNotConsideredByGC=179220
SizeOfPermanentObjectPool=179220
+Suppress=DevPhysics
+Suppress=DevMemory
+Suppress=DevWwise
+Suppress=DevOnlineSpam
+Suppress=OpenGLSpam
UseTextureFileCache=FALSE
PackageSizeSoftLimit=2000
MaxStaleCacheSize=1024
MaxOverallCacheSize=2048

[Engine.Engine]
GameEngine=KFGame.KFGameEngine
GameViewportClientClassName=KFGame.KFGameViewportClient
ScoutClassName=KFGame.KFScout
bEnableColorClear=TRUE
NearClipPlane=5.0
RequestedDirectXVersion=11
MinTextureDensity=0.000000
IdealTextureDensity=6.500000
MaxTextureDensity=27.500000
DefaultPostProcessName=PP_KFPostProcess.KFCustomPostProcessChain_1
DefaultOnlineSubsystemName=OnlineSubsystemSteamworks.OnlineSubsystemSteamworks
VertexColorViewModeMaterialName_ColorOnly=ENG_EngineResources_MAT.Viewmodes.VertexColorViewMode_ColorOnly
VertexColorViewModeMaterialName_AlphaAsColor=ENG_EngineResources_MAT.Viewmodes.VertexColorViewMode_AlphaAsColor
VertexColorViewModeMaterialName_RedOnly=ENG_EngineResources_MAT.Viewmodes.VertexColorViewMode_RedOnly
VertexColorViewModeMaterialName_GreenOnly=ENG_EngineResources_MAT.Viewmodes.VertexColorViewMode_GreenOnly
VertexColorViewModeMaterialName_BlueOnly=ENG_EngineResources_MAT.Viewmodes.VertexColorViewMode_BlueOnly
SplatterMapDensityTextureName=EngineMaterials.DefaultWhiteGrid
PersistentBloodMasterTextureName=FX_GORE_TEX.FX_Gore_Blend_All_D
DitherTextureName=ENG_EngineResources_TEX.Dither.dither_pattern
LightProbablyVisibleTime=8.0
NetworkDevice=OnlineSubsystemSteamworks.IpNetDriverSteamworks
AISubsystemClassName=KFGame.KFAISubsystem

[Engine.GameEngine]
ServerActors=IpDrv.WebServer
bUsedForTakeover=TRUE

[OnlineSubsystemSteamworks.IpNetDriverSteamworks]
bSteamSocketsOnly=FALSE

[Engine.DataStoreClient]
-GlobalDataStoreClasses=Engine.UIDataStore_GameResource
+GlobalDataStoreClasses=KFGame.KFUIDataStore_GameResource
+GlobalDataStoreClasses=KFGame.KFDataStore_OnlineGameSearch
+PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData

[Engine.PackagesToAlwaysCook]
+Package=KFMainMenu
+SeekFreePackage=KFGameContent
; MONSTERS
+SeekFreePackage=ZED_ARCH
+PostLaunchSeekFreePackage=HALLOWEEN_ZED_ARCH
+PostLaunchSeekFreePackage=SUMMER_ZED_ARCH
+PostLaunchSeekFreePackage=XMAS_ZED_ARCH

[Engine.AdditionalLaunchMaps]
+Map=KF-EvacuationPoint

[Engine.StartupPackages]

[Engine.TFCGroupNames]
;Cosmetics
+TFCSplit=(Pattern="CHR_3dGlasses*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_Alienware*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_BoxKnight*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_CommandoChicken*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_Cosmetic*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_Custodian*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_Cyberpunk*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_DJHeadphones*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_*FacePaint*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_Hazmat*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_Horzine*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_Pajama*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_Steampunk*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="CHR_Wasteland*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="DLO_*Attachment*", TFC="DLO_CHR_CosmeticSet")
+TFCSplit=(Pattern="DLO_Weapon*", TFC="DLO_WEP_SkinSet")
;Characters
+TFCSplit=(Pattern="CHR_Alan*", TFC="CHR_Alan")
+TFCSplit=(Pattern="DLO_Alan*", TFC="CHR_Alan")
+TFCSplit=(Pattern="CHR_Alberts*", TFC="CHR_Alberts")
+TFCSplit=(Pattern="DLO_Alberts*", TFC="CHR_Alberts")
+TFCSplit=(Pattern="CHR_Ana*", TFC="CHR_Ana")
+TFCSplit=(Pattern="DLO_Ana*", TFC="CHR_Ana")
+TFCSplit=(Pattern="CHR_Bowler*", TFC="CHR_Bowler")
+TFCSplit=(Pattern="DLO_Bowler*", TFC="CHR_Bowler")
+TFCSplit=(Pattern="CHR_Briar_Bobby*", TFC="CHR_Briar_Bobby")
+TFCSplit=(Pattern="DLO_Briar_Bobby*", TFC="CHR_Briar_Bobby")
+TFCSplit=(Pattern="CHR_Briar*", TFC="CHR_Briar")
+TFCSplit=(Pattern="DLO_Briar*", TFC="CHR_Briar")
+TFCSplit=(Pattern="CHR_Chivalry_Knight*", TFC="CHR_Chivalry_Knight")
+TFCSplit=(Pattern="DLO_Chivalry_Knight*", TFC="CHR_Chivalry_Knight")
+TFCSplit=(Pattern="CHR_Coleman*", TFC="CHR_Coleman")
+TFCSplit=(Pattern="DLO_Coleman*", TFC="CHR_Coleman")
+TFCSplit=(Pattern="CHR_DJSkully*", TFC="CHR_DJSkully")
+TFCSplit=(Pattern="DLO_DJSkully*", TFC="CHR_DJSkully")
+TFCSplit=(Pattern="CHR_Jagerhorn*", TFC="CHR_Jagerhorn")
+TFCSplit=(Pattern="DLO_Jagerhorn*", TFC="CHR_Jagerhorn")
+TFCSplit=(Pattern="CHR_Mark*", TFC="CHR_Mark")
+TFCSplit=(Pattern="DLO_Mark*", TFC="CHR_Mark")
+TFCSplit=(Pattern="CHR_Masterson*", TFC="CHR_Masterson")
+TFCSplit=(Pattern="DLO_Masterson*", TFC="CHR_Masterson")
+TFCSplit=(Pattern="CHR_MrFoster*", TFC="CHR_MrFoster")
+TFCSplit=(Pattern="DLO_MrFoster*", TFC="CHR_MrFoster")
+TFCSplit=(Pattern="CHR_Strasser*", TFC="CHR_Strasser")
+TFCSplit=(Pattern="DLO_Strasser*", TFC="CHR_Strasser")
+TFCSplit=(Pattern="CHR_Tanaka*", TFC="CHR_Tanaka")
+TFCSplit=(Pattern="DLO_Tanaka*", TFC="CHR_Tanaka")
+TFCSplit=(Pattern="CHR_DAR*", TFC="CHR_DAR")
+TFCSplit=(Pattern="DLO_DAR*", TFC="CHR_DAR")
+TFCSplit=(Pattern="CHR_MrsFoster*", TFC="CHR_MrsFoster")
+TFCSplit=(Pattern="DLO_MrsFoster*", TFC="CHR_MrsFoster")
+TFCSplit=(Pattern="CHR_BadSanta*", TFC="CHR_BadSanta")
+TFCSplit=(Pattern="DLO_BadSanta*", TFC="CHR_BadSanta")
+TFCSplit=(Pattern="CHR_Knight*", TFC="CHR_Knight")
+TFCSplit=(Pattern="DLO_Knight*", TFC="CHR_Knight")
+TFCSplit=(Pattern="CHR_Rockabilly*", TFC="CHR_Rockabilly")
+TFCSplit=(Pattern="DLO_Rockabilly*", TFC="CHR_Rockabilly")
;Weapons
+TFCSplit=(Pattern="WEP*", TFC="WEP")
;Maps
+TFCSplit=(Pattern="*MainMenu*", TFC="MainMenu")
+TFCSplit=(Pattern="*EvacuationPoint*", TFC="EvacuationPoint")
+TFCSplit=(Pattern="*BurningParis*", TFC="BurningParis")
+TFCSplit=(Pattern="*BioticsLab*", TFC="BioticsLab")
+TFCSplit=(Pattern="*Outpost*", TFC="Outpost")
+TFCSplit=(Pattern="*Manor*", TFC="Manor")
+TFCSplit=(Pattern="*Catacombs*", TFC="Catacombs")
+TFCSplit=(Pattern="*BlackForest*", TFC="BlackForest")
+TFCSplit=(Pattern="*Farmhouse*", TFC="Farmhouse")
+TFCSplit=(Pattern="*Prison*", TFC="Prison")
+TFCSplit=(Pattern="*ContainmentStation*", TFC="ContainmentStation")
+TFCSplit=(Pattern="*HostileGrounds*", TFC="HostileGrounds")
+TFCSplit=(Pattern="*Nightmare*", TFC="Nightmare")
+TFCSplit=(Pattern="*Airship*", TFC="Airship")
+TFCSplit=(Pattern="*MonsterBall*", TFC="MonsterBall")
+TFCSplit=(Pattern="*SantasWorkshop*", TFC="SantasWorkshop")
+TFCSplit=(Pattern="*Spillway*", TFC="Spillway")
;Zeds
+TFCSplit=(Pattern="Halloween_ZED*", TFC="Halloween_ZED")
+TFCSplit=(Pattern="Summer_ZED*", TFC="Summer_ZED")
+TFCSplit=(Pattern="Xmas_ZED*", TFC="Xmas_ZED")
+TFCSplit=(Pattern="CHR_Bile*", TFC="ZED")
+TFCSplit=(Pattern="*ZED*", TFC="ZED")
;Misc
+TFCSplit=(Pattern="CHR_DoshVault*", TFC="CHR_DoshVault")
+TFCSplit=(Pattern="FX*", TFC="FX")
+TFCSplit=(Pattern="VFX*", TFC="FX")
+TFCSplit=(Pattern="DLO_UI*", TFC="UI")
+TFCSplit=(Pattern="UI_*", TFC="UI")
+TFCSplit=(Pattern="*_UI_*", TFC="UI")

[Engine.TFCGroupSplitNames]
+TFCSplit=(TFC="DLO_CHR_CosmeticSet", SplitLevel=4)
+TFCSplit=(TFC="DLO_WEP_SkinSet", SplitLevel=4)
+TFCSplit=(TFC="WEP", SplitLevel=3)
+TFCSplit=(TFC="Textures", SplitLevel=3)

[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\KFGame\Script
FRScriptOutputPath=..\..\KFGame\ScriptFinalRelease
+EditPackages=BaseAI
+EditPackages=OnlineSubsystemSteamWorks
;@HSL_BEGIN_XBOX
+EditPackages=OnlineSubsystemDingo
;@HSL_END_XBOX
+EditPackages=OnlineSubsystemNP
+EditPackages=OnlineSubsystemPC
+EditPackages=KFGame
+EditPackages=KFGameContent
+EditPackages=WebAdmin
+EditPackages=RCam
AutoSaveDir=..\..\KFGame\Autosaves
InEditorGameURLOptions=
-EditorOnlyContentPackages=UnrealEd

[Windows.StandardUser]
MyDocumentsSubDirName=KillingFloor2

[MobileSupport]
bShouldCachePVRTCTextures=False
bShouldCacheATITCTextures=False
bShouldCacheFlashTextures=False
bShouldFlattenMaterials=False

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
bUseVAC=true
GameDir=kf2
ProductName=kf2
GameVersion=0.1.0.0
Region=255
CurrentNotificationPosition=NNP_TopRight
bTestSteamAuthDenials=false
ServerBrowserTimeout=60.0
VOIPVolumeMultiplier=1.5
ProfileDataDirectory=..\..\KFGame\SaveData
ProfileDataExtention=PFD
bRelaunchInSteam=true
RelaunchAppId=232090
bForceMatchmakingLanServers=false

[VoIP]
VoIPVolumeThreshold=0.6
bHasVoiceEnabled=true

[Engine.DemoRecDriver]
DemoSpectatorClass=KFGame.KFDemoRecSpectator

[SystemSettings]
EnableSteamStats=False

[IpDrv.OnlineGameInterfaceImpl]
LanGameUniqueId=948179132
LanPacketPlatformMask=0xFFFFFFFF

[IpDrv.TcpNetDriver]
MaxDownloadSize=1024000

[IpDrv.HTTPDownload]
RedirectToURL=

[TextureStreaming]
UseTextureFileCache=FALSE

[Engine.ISVHacks]
bInitializeShadersOnDemand=True

[FullScreenMovie]
+StartupMovies=LogoTripwire
+StartupMovies=LogoHardsuit
+StartupMovies=LogoUE3
+StartupMovies=LogoGA
+StartupMovies=MainMenu
+SkippableMovies=LogoTripwire
+SkippableMovies=LogoHardsuit
+SkippableMovies=LogoUE3
+SkippableMovies=LogoGA
+SkippableMovies=Credits
+LoadMapMovies=Loading_001
+LoadMapMovies=Loading_002
+LoadMapMovies=Loading_003
bShouldStopMovieAtEndOfLoadMap=true

[KFGame.KFSkinTypeEffects]
ImpactParticleEffectInterval=0.5

[Engine.UIDatastore_OnlinePlayerData]
ProfileSettingsClassName="KFGame.KFProfileSettings"
PlayerStorageClassName="KFGame.KFProfileSettings"