; An example administrator account.
; "Admin" is the login name for this account
; The password is stored as the SHA1 hash of Password+Username
; For example: Username 'Admin' with password 'Admin' has the hash: 1f95ec61b6ef02b5d2b138654da138bfdbbc7f3c
;
;[Admin MultiAdminData]
;bEnabled=true
;DisplayName=Administrator
;Password=1f95ec61b6ef02b5d2b138654da138bfdbbc7f3c
;Order=DenyAllow
;Deny=/settings/*
;Deny=/console/*
;Allow=/settings/*/mutators
